PORT=3001
DATABASE_URL=postgresql://devtalles_db:12345678AZ@principal.c4n2uqgaywx3.us-east-1.rds.amazonaws.com:5431/devtalles-blog?schema=public
JWT_SECRET=MYSECRET
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret